{
    "name": "spatie/laravel-menu",
    "description": "Html menu generator for Laravel",
    "keywords": [
        "spatie",
        "laravel-menu"
    ],
    "homepage": "https://github.com/spatie/laravel-menu",
    "license": "MIT",
    "authors": [
        {
            "name": "Sebastian De Deyne",
            "email": "sebastiandedeyne@gmail.com",
            "homepage": "https://spatie.be",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.0",
        "illuminate/auth": "^8.0|^9.0|^10.0|^11.0|^12.0",
        "illuminate/contracts": "^8.71|^9.0|^10.0|^11.0|^12.0",
        "illuminate/support": "^8.71|^9.0|^10.0|^11.0|^12.0",
        "spatie/menu": "^3.0"
    },
    "require-dev": {
        "fakerphp/faker": "^1.9",
        "orchestra/testbench": "^6.23|^7.0|^8.0|^9.0|^10.0",
        "phpunit/phpunit": "^9.4|^10.5|^11.5.3",
        "pestphp/pest": "^1.22|^2.34|^3.7"
    },
    "autoload": {
        "psr-4": {
            "Spatie\\Menu\\Laravel\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Spatie\\Menu\\Laravel\\Test\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/pest"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Spatie\\Menu\\Laravel\\MenuServiceProvider"
            ],
            "aliases": {
                "Menu": "Spatie\\Menu\\Laravel\\Facades\\Menu"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
